<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <style>-->
<!--        .box_model{-->
<!--            border: 2px solid brown;-->
<!--            width: 13%;-->
<!--            float: left;-->
<!--        }-->
<!--        .box_model_2{-->
<!--            border: 2px solid blue;-->
<!--            width: 13%;-->
<!--            float: left;-->
<!--        }-->
<!--        .box_model_3{-->
<!--            border: 2px solid green;-->
<!--            width: 13%;-->
<!--            float: left;-->
<!--        }-->
<!--    </style>-->
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f06;
            padding-left: 10%;
            padding-right: 10%;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #990000;
        }
    </style>
</head>
<body>
<!--<h3 class="box_model">Trang Chủ</h3>-->
<!--<h3 class="box_model_2">Thể Loại</h3>-->
<!--<h3 class="box_model_3">Con Gái</h3>-->
<ul>
    <li><a class="Trang Chủ" href="#Trang Chủ">Trang Chủ</a></li>
    <li><a href="#Thể Loại">Thể Loại</a></li>
    <li><a href="#Sắp Xếp">Sắp Xếp</a></li>
    <li><a href="#Con Gái">Con Gái</a></li>
    <li><a href="#Con Trai">Con Trai</a></li>
    <li><a href="#Tìm Truyện">Tìm Truyện</a></li>
    <li><a href="#Lịch Sử">Lịch Sử</a></li>
    <li><a href="#Theo Dõi">Theo Dõi</a></li>
    <li><a href="#Thảo Luận">Thảo Luận</a></li>
    <li><a href="#Fanpage">Fanpage</a></li>
    <li><a href="@Tuyển Nhân Sự">Tuyển Nhân Sự</a></li>
</ul>
</body>
</html>